@charset "UTF-8";
/**** color ****/
/* font weight */
/* font style */
/* 
    Buttons
*/
.btn {
  margin: 16px;
  text-align: center;
  background-size: 200% auto;
  color: #ffffff;
  border-radius: 30px;
  border: none;
  box-shadow: 0 2px 5px 2px darkgrey;
  cursor: pointer;
}
.btn:hover {
  background-image: linear-gradient(to top, #9356dc 20%, #da22ff 80%);
  box-shadow: 0 3px 6px 3px darkgrey;
}

.btn_grad {
  background-image: linear-gradient(to top, #854fb4 10%, #d54cf6 90%);
}

.btn_header {
  width: 215px;
  padding: 12px;
}

.btn_function {
  width: 215px;
  padding: 12px;
}

.btn_menu {
  width: 215px;
  padding: 12px;
  margin: 32px 0 32px 0;
}

/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/* Global */
* {
  font-family: "Roboto", sans-serif;
}

@media screen and (min-width: 325px) {
  .new_cards_name p {
    font-family: "Shrikhand", cursive;
  }
  .header_menu h3 {
    font-family: "Shrikhand", cursive;
    font-weight: 900;
    font-style: italic;
  }
}
/**** color ****/
/* font weight */
/* font style */
/* 
    Buttons
*/
.btn {
  margin: 16px;
  text-align: center;
  background-size: 200% auto;
  color: #ffffff;
  border-radius: 30px;
  border: none;
  box-shadow: 0 2px 5px 2px darkgrey;
  cursor: pointer;
}
.btn:hover {
  background-image: linear-gradient(to top, #9356dc 20%, #da22ff 80%);
  box-shadow: 0 3px 6px 3px darkgrey;
}

.btn_grad {
  background-image: linear-gradient(to top, #854fb4 10%, #d54cf6 90%);
}

.btn_header {
  width: 215px;
  padding: 12px;
}

.btn_function {
  width: 215px;
  padding: 12px;
}

.btn_menu {
  width: 215px;
  padding: 12px;
  margin: 32px 0 32px 0;
}

* {
  margin: 0;
}

@media screen and (min-width: 325px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
  .header_logo, .header_menu-logo {
    width: 230px;
    height: 35px;
    margin: 10px auto;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .header_menu {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
  .header a {
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
  }
  .header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #eaeaea;
    font-weight: bold;
    z-index: 1;
  }
  .header nav input {
    background-color: transparent;
    border: 0;
    outline: none;
    font-weight: bold;
    text-align: center;
    width: 128px;
  }
  .header_discover {
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
  }
  .header_discover_title, .header_discover_p {
    padding-bottom: 20px;
  }
  .header_discover button {
    margin: auto;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .header br {
    display: none;
  }
}
/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/**** color ****/
/* font weight */
/* font style */
/* 
    Buttons
*/
.btn {
  margin: 16px;
  text-align: center;
  background-size: 200% auto;
  color: #ffffff;
  border-radius: 30px;
  border: none;
  box-shadow: 0 2px 5px 2px darkgrey;
  cursor: pointer;
}
.btn:hover {
  background-image: linear-gradient(to top, #9356dc 20%, #da22ff 80%);
  box-shadow: 0 3px 6px 3px darkgrey;
}

.btn_grad {
  background-image: linear-gradient(to top, #854fb4 10%, #d54cf6 90%);
}

.btn_header {
  width: 215px;
  padding: 12px;
}

.btn_function {
  width: 215px;
  padding: 12px;
}

.btn_menu {
  width: 215px;
  padding: 12px;
  margin: 32px 0 32px 0;
}

/* mobile responsive */
@media screen and (min-width: 325px) {
  .function {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    background-color: #ffffff;
    padding: 20px 0;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .function {
    width: 100%;
  }
}
@media screen and (min-width: 325px) {
  .function h3 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .function_section {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
  }
  .function_section_card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    margin: 12px 0;
    border: 1px solid #f2f2f2;
    padding: 0 80px 0 32px;
    background-color: #f2f2f2;
    color: black;
    height: 65px;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .function_section_card {
    padding: 0 50px 0 32px;
  }
}
@media screen and (min-width: 325px) {
  .function_section_card h6 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    color: #ffffff;
    background-color: #9356dc;
    border-radius: 50%;
    width: 10px;
    margin-left: -42px;
    margin-right: 25px;
    padding: 5px;
  }
  .function_section_card p {
    font-weight: bold;
  }
  .function_section_card i {
    padding: 0 18px 0 0;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .function_section_title {
    width: 100%;
    display: flex;
    margin-left: 20px;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .function .function_section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 14%;
  }
  .function .function_section :hover {
    background: #f2eafb;
  }
  .function .function_section :hover i {
    color: #9356dc;
  }
  .function .function_section :hover h6 {
    background: #9356dc;
  }
}
/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
@media screen and (min-width: 325px) {
  .restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    width: 100%;
    padding-top: 20px;
  }
  .restaurants .menus {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
  }
  .restaurants_cards {
    width: fit-content;
    margin: 12px 0 35px 0;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #f2f2f2;
    text-decoration: none;
    color: #000000;
    position: relative;
  }
  .restaurants_cards a {
    text-decoration: none;
    color: #000000;
  }
  .restaurants_cards .restaurants_img {
    width: 100%;
    margin: 0;
    position: relative;
  }
  .restaurants_cards .restaurants_img .btn_nouveau {
    color: green;
    background-color: #99e2d0;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .restaurants_cards img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .restaurants .cards_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*align-items: baseline;*/
  }
  .restaurants .cards_content .-infos {
    display: flex;
    flex-direction: column;
    width: 295px;
  }
  .restaurants .cards_content .-infos h4 {
    margin: 8px 0 0 8px;
    padding: 0 4px 0 4px;
  }
  .restaurants .cards_content .-infos p {
    margin: 4px 0 12px 8px;
    padding: 0 4px 0 4px;
  }
  p,
  h4 {
    margin: 4px 0 0 0;
    padding: 0 4px 0 4px;
  }
}
@media screen and (min-width: 768px) {
  .restaurants {
    background-color: #f2f2f2;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .restaurants .menus {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-left: 50px;
  }
  .restaurants_title {
    display: flex;
    flex-direction: row;
    width: 76%;
  }
  .restaurants_cards {
    width: 35%;
    margin-right: 40px;
  }
  .restaurants_img {
    object-fit: cover;
  }
}
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/**** color ****/
/* font weight */
/* font style */
/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/* Global */
* {
  font-family: "Roboto", sans-serif;
}

@media screen and (min-width: 325px) {
  .new_cards_name p {
    font-family: "Shrikhand", cursive;
  }
  .header_menu h3 {
    font-family: "Shrikhand", cursive;
    font-weight: 900;
    font-style: italic;
  }
}
/* mobile responsive */
@media screen and (min-width: 325px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #ffffff;
    background-color: #211f1f;
    padding: 20px;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-content: flex-end;
    align-items: baseline;
    align-content: center;
    padding: 30px 15px;
  }
}
@media screen and (min-width: 325px) {
  .footer h3 {
    line-height: 2;
    padding-bottom: 10px;
    font-style: italic;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .footer h3 {
    order: 1;
    align-content: center;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-right: 20px;
  }
}
@media screen and (min-width: 325px) {
  .footer_i1 {
    margin-right: 10px;
  }
  .footer_i2 {
    margin-right: 5px;
  }
  .footer a {
    text-decoration: none;
    color: #ffffff;
    margin-top: 2px;
  }
  .footer h3, .footer_ip1, .footer_ip2,
  .footer p,
  .footer a {
    display: flex;
  }
  .footer_i1, .footer_i2, .footer_p1, .footer_p2,
  .footer p {
    margin-bottom: 5px;
  }
  .footer_i2 {
    font-size: 14px;
  }
  .footer p,
  .footer h4 {
    margin: 0;
    padding: 0;
  }
}
/*Tablet and Desktop responsive*/
@media screen and (min-width: 768px) {
  .footer_ip1, .footer_ip2 {
    align-items: center;
    margin-left: 10px;
  }
  .footer_ip2,
  .footer p {
    margin-right: 20px;
  }
  .footer_i {
    margin-right: 0;
  }
}
/**** color ****/
/* font weight */
/* font style */
/* 
    Buttons
*/
.btn {
  margin: 16px;
  text-align: center;
  background-size: 200% auto;
  color: #ffffff;
  border-radius: 30px;
  border: none;
  box-shadow: 0 2px 5px 2px darkgrey;
  cursor: pointer;
}
.btn:hover {
  background-image: linear-gradient(to top, #9356dc 20%, #da22ff 80%);
  box-shadow: 0 3px 6px 3px darkgrey;
}

.btn_grad {
  background-image: linear-gradient(to top, #854fb4 10%, #d54cf6 90%);
}

.btn_header {
  width: 215px;
  padding: 12px;
}

.btn_function {
  width: 215px;
  padding: 12px;
}

.btn_menu {
  width: 215px;
  padding: 12px;
  margin: 32px 0 32px 0;
}

/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/* Global */
* {
  font-family: "Roboto", sans-serif;
}

@media screen and (min-width: 325px) {
  .new_cards_name p {
    font-family: "Shrikhand", cursive;
  }
  .header_menu h3 {
    font-family: "Shrikhand", cursive;
    font-weight: 900;
    font-style: italic;
  }
}
/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/* Global */
* {
  font-family: "Roboto", sans-serif;
}

@media screen and (min-width: 325px) {
  .new_cards_name p {
    font-family: "Shrikhand", cursive;
  }
  .header_menu h3 {
    font-family: "Shrikhand", cursive;
    font-weight: 900;
    font-style: italic;
  }
}
/**** color ****/
/* font weight */
/* font style */
/* 
    Buttons
*/
.btn {
  margin: 16px;
  text-align: center;
  background-size: 200% auto;
  color: #ffffff;
  border-radius: 30px;
  border: none;
  box-shadow: 0 2px 5px 2px darkgrey;
  cursor: pointer;
}
.btn:hover {
  background-image: linear-gradient(to top, #9356dc 20%, #da22ff 80%);
  box-shadow: 0 3px 6px 3px darkgrey;
}

.btn_grad {
  background-image: linear-gradient(to top, #854fb4 10%, #d54cf6 90%);
}

.btn_header {
  width: 215px;
  padding: 12px;
}

.btn_function {
  width: 215px;
  padding: 12px;
}

.btn_menu {
  width: 215px;
  padding: 12px;
  margin: 32px 0 32px 0;
}

* {
  margin: 0;
}

@media screen and (min-width: 325px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
  .header_logo, .header_menu-logo {
    width: 230px;
    height: 35px;
    margin: 10px auto;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .header_menu {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
  .header a {
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
  }
  .header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #eaeaea;
    font-weight: bold;
    z-index: 1;
  }
  .header nav input {
    background-color: transparent;
    border: 0;
    outline: none;
    font-weight: bold;
    text-align: center;
    width: 128px;
  }
  .header_discover {
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
  }
  .header_discover_title, .header_discover_p {
    padding-bottom: 20px;
  }
  .header_discover button {
    margin: auto;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .header br {
    display: none;
  }
}
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/**** color ****/
/* font weight */
/* font style */
/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/* Global */
* {
  font-family: "Roboto", sans-serif;
}

@media screen and (min-width: 325px) {
  .new_cards_name p {
    font-family: "Shrikhand", cursive;
  }
  .header_menu h3 {
    font-family: "Shrikhand", cursive;
    font-weight: 900;
    font-style: italic;
  }
}
/* mobile responsive */
@media screen and (min-width: 325px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #ffffff;
    background-color: #211f1f;
    padding: 20px;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-content: flex-end;
    align-items: baseline;
    align-content: center;
    padding: 30px 15px;
  }
}
@media screen and (min-width: 325px) {
  .footer h3 {
    line-height: 2;
    padding-bottom: 10px;
    font-style: italic;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .footer h3 {
    order: 1;
    align-content: center;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-right: 20px;
  }
}
@media screen and (min-width: 325px) {
  .footer_i1 {
    margin-right: 10px;
  }
  .footer_i2 {
    margin-right: 5px;
  }
  .footer a {
    text-decoration: none;
    color: #ffffff;
    margin-top: 2px;
  }
  .footer h3, .footer_ip1, .footer_ip2,
  .footer p,
  .footer a {
    display: flex;
  }
  .footer_i1, .footer_i2, .footer_p1, .footer_p2,
  .footer p {
    margin-bottom: 5px;
  }
  .footer_i2 {
    font-size: 14px;
  }
  .footer p,
  .footer h4 {
    margin: 0;
    padding: 0;
  }
}
/*Tablet and Desktop responsive*/
@media screen and (min-width: 768px) {
  .footer_ip1, .footer_ip2 {
    align-items: center;
    margin-left: 10px;
  }
  .footer_ip2,
  .footer p {
    margin-right: 20px;
  }
  .footer_i {
    margin-right: 0;
  }
}
/*
SCSS des pages de menu
 */
@media screen and (min-width: 325px) {
  .header_image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .new_cards {
    background-color: #f2f2f2;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .new_cards {
    margin: 0 15%;
  }
}
@media screen and (min-width: 325px) {
  .new_cards_name {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #f2f2f2;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    position: absolute;
    top: 350px;
    width: 100%;
    font-style: italic;
  }
  .new_cards_name p {
    font-size: x-large;
    font-weight: bold;
    padding: 15px 0 0 20px;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .new_cards_name p {
    padding: 15px 0 0 325px;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .new_cards_name {
    width: 70%;
  }
}
@media screen and (min-width: 325px) {
  .new_cards .entrees,
  .new_cards .plats,
  .new_cards .desserts {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 95%;
  }
  .new_cards .sous_titre {
    margin: 25px 0 0 10px;
    font-size: 18px;
    padding-bottom: 10px;
    width: 100%;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .new_cards .sous_titre {
    width: 72%;
  }
}
@media screen and (min-width: 325px) {
  .new_cards .sous_titre:after {
    content: "";
    border-bottom: 2px solid #99e2d0;
    display: block;
    padding-top: 3px;
    width: 40px;
  }
  .menu {
    display: flex;
    flex-direction: row;
    border-radius: 18px;
    box-shadow: 0 0 4px 2px darkgrey;
    background-color: #ffffff;
    margin: 0 5px 15px;
    width: 100%;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .menu {
    display: flex;
    flex-direction: row;
    width: 72%;
  }
}
@media screen and (min-width: 325px) {
  .menu_contenu {
    display: flex;
    width: 87%;
    flex-direction: column;
    overflow: hidden;
    white-space: pre-wrap;
    padding: 10px;
  }
}
@media screen and (min-width: 325px) and (min-width: 768px) {
  .menu_contenu {
    white-space: nowrap;
  }
}
@media screen and (min-width: 325px) {
  .menu_contenu p,
  .menu_contenu h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 0 0 8px;
  }
  .menu_prix {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 0 12px 3px 14px;
    padding-bottom: 10px;
  }
  .menu_prix p {
    margin: 0;
    font-weight: bold;
  }
  .menu_check {
    display: none;
    width: 0;
  }
  .menu_check i {
    font-size: x-large;
  }
  .btn_menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px auto;
  }
}
* {
  margin: 0;
}

/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/* Global */
* {
  font-family: "Roboto", sans-serif;
}

@media screen and (min-width: 325px) {
  .new_cards_name p {
    font-family: "Shrikhand", cursive;
  }
  .header_menu h3 {
    font-family: "Shrikhand", cursive;
    font-weight: 900;
    font-style: italic;
  }
}
/**
Rotation de l'icône check
 */
@keyframes rotate_icon {
  10% {
    transform: rotate(-90deg) scale(1);
  }
  20% {
    transform: rotate(-75deg) scale(1);
  }
  40% {
    transform: rotate(-60deg) scale(1);
  }
  60% {
    transform: rotate(-45deg) scale(1);
  }
  80% {
    transform: rotate(-30deg) scale(1);
  }
  100% {
    transform: rotate(5deg) scale(1);
  }
}
/**
Déplacement du prix lors du survol
 */
@keyframes prix_translation {
  10% {
    transform: translate(-1px, 0);
  }
  20% {
    transform: translate(-5px, 0);
  }
  40% {
    transform: translate(-8px, 0);
  }
  60% {
    transform: translate(-10px, 0);
  }
  80% {
    transform: translate(-20px, 0);
  }
  100% {
    transform: translate(-25px, 0);
  }
}
/**
Apparition du check lors du survol
 */
@keyframes check_translation {
  10% {
    width: 10px;
  }
  20% {
    width: 15px;
  }
  40% {
    width: 25px;
  }
  60% {
    width: 35px;
  }
  80% {
    width: 45px;
  }
  100% {
    width: 55px;
  }
}
/**
Rotation du spinner
 */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*
Permet de réduire l'opcacité du spinner et le le faire disparaitre
 */
@keyframes spinloader {
  90% {
    z-index: 0;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
/*
Permet l'apparition des plats
 */
/**** color ****/
/* font weight */
/* font style */
/*******************    COLUMN   *******************/
/* Flex, Column */
/* Flex, Column, Center */
/* Flex, Column, Wrap */
/*******************    ROW   *******************/
/* Flex, Row */
/* Flex, Row, Center */
/* Flex, Row, Reverse */
/* Flex, Row, Wrap */
/* Flex, Row, Nowrap */
/*******************    FLEX   *******************/
/*******************    WIDTH   *******************/
/*******************    ITALIC   *******************/
/*******************    CERCLE   *******************/
/**** cercle ****/
/*******************    RESPONSIVE   *******************/
/* Mobile */
/* Tablet */
/**
SCSS des différentes animations
 */
.-hearts {
  font-size: 32px;
  height: 58px;
  width: 40px;
  align-items: center;
  margin-right: 8px;
}
.-hearts .far {
  opacity: 1;
  color: #eaeaea;
  position: absolute;
}
.-hearts .fas {
  color: #ffffff;
}

.-hearts:hover {
  cursor: pointer;
  overflow: hidden;
  font-size: 32px;
}
.-hearts:hover .far {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.-hearts:hover .fas {
  opacity: 1;
  color: #da22ff;
  transition: all 0.5s ease-in-out;
}

.-heartsMenu {
  font-size: 32px;
  padding-top: 22px;
}
.-heartsMenu .far {
  opacity: 1;
  color: #000000;
  position: absolute;
  right: 30px;
  bottom: 0px;
}
@media screen and (min-width: 768px) {
  .-heartsMenu .far {
    right: 410px;
  }
}
.-heartsMenu .fas {
  color: #ffffff;
  position: absolute;
  right: 30px;
  bottom: 0px;
}
@media screen and (min-width: 768px) {
  .-heartsMenu .fas {
    right: 410px;
  }
}

.-heartsMenu:hover {
  cursor: pointer;
  overflow: hidden;
  padding-top: 22px;
}
.-heartsMenu:hover .far {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.-heartsMenu:hover .fas {
  opacity: 1;
  color: #da22ff;
  transition: all 0.5s ease-in-out;
}

.menu:hover .menu_check {
  display: block;
  align-items: center;
  justify-content: flex-end;
  color: #ffffff;
  padding: 0;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  background-color: #99e2d0;
  overflow: hidden;
  transition: all 3s;
  animation: check_translation 0.5s 1 forwards;
}
.menu:hover .menu_prix {
  animation: prix_translation 0.5s 1 forwards;
}

.menu_check i {
  display: flex;
  justify-content: center;
  margin-top: 22px;
  animation: rotate_icon 0.5s 1;
}

.spin {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.spin:after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 50%;
  right: 0;
  top: 50%;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 100%;
  border: 6px solid;
  border-color: #9356dc #000000 #99e2d0 #ff79da;
  animation: spin 2s;
}

.spinloader {
  animation: spinloader 2s;
  animation-delay: 0.5s;
  animation-fill-mode: both;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  background-color: rgba(10, 10, 10, 0.8);
}
.spinloader:after {
  content: "";
  display: inline-block;
  height: 100%;
  opacity: 0;
}

.fade_short {
  animation: fade-in 2s;
}

.fade_medium {
  animation: fade-in 4s;
}

.fade_long {
  animation: fade-in 6s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}
/**
SCSS des différentes animations 375px<
 */
@media screen and (max-width: 375px) {
  .spin:after {
    position: fixed;
    bottom: 0;
    left: 40%;
    right: 0;
    top: 30%;
  }
}

/*# sourceMappingURL=style.css.map */
